* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* --------------- Navbar ----------------- */

.header-container {
    position: sticky;
    background: rgb(120, 126, 123);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    padding-right: 2em;
    padding-left: 2em;
    width: 100%;
    height: 9em;
}

.logo {
    display: flex;
    width: 200px;
    position: relative;
    max-height: 7em;
    width: auto;
}

.header-container__navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.header-container__navbar a {
    position: relative;
    color: #fff;
    font-weight: 700;
    text-decoration: none; 
}

.header-container__navbar a:hover,
.header-container__navbar a:focus-visible {
    color: #14f25d
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 # (0, 0, 0, 0.2);
    margin: 8px;
  }
  
 
  
  .container {
    padding: 0 16px;
  }

.container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    clear: both;
    display: table;
  }
  
  .title {
    color: ;
  }
  
  .button {
    border-radius: 10px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #Fffff;
  }


.smarli {
    width: fit-content;

}
  
.gleepa {
    width: fit-content;

}
  